<div id="help-block" class="tab-block" style="display:none;">
  <details class="chunk-info">
    <summary>Настройка атрибутов</summary>
    <hr>
    <pre>
    Во вкладке "Базовые" указываются свойства, без которых карточка не может быть создана или будет создана с ошибками.
    Не стоит трогать указанные там настройки без крайней необходимости.

    Передачу атрибутов можно настроить тремя разными способами:

    <b>1.</b> Задать соответствие между свойством ВБ и свойством Битрикс во вкладке "Атрибуты".
    Если свойство в Битрикс имеет тип список, то указанный в карточке вариант(ы) и будет передаваться на ВБ.
    <b>2.</b> Задать жёсткую привязку текстового поля к свойству во вкладке "Атрибуты".
    Можно передать несколько значений, разделив их точкой с запятой (;) без пробелов.<b> Имеет максимальный приоритет.</b>
    <b>3.</b> Создать зависимость.

    В скрипте есть проверка на переданное количество значений. Если передать 4 атрибута в поле,
    для которого допустимо только 3, то количество передавемых значений будет обрезано до максимально допустимого.
    </pre>
  </details>
  <details class="chunk-info">
    <summary>Создание зависимостей</summary>
    <hr>
    <pre>
    Для создания зависимости свойства ВБ от варината свойства Битрикса необходимо совершить несколько несложных действий:

    <b>1.</b> Во вкладке "Атрибуты" найти нужное свойство ВБ и установить ему соответствие со свойством Битрикс.
    <b>2.</b> Сохранить настройки атрибутов.
    <b>3.</b> Во вкладке "Зависимости" в верхней форме слева указать свойство Битрикса, а справа указать свойство ВБ.
    <b>4.</b> Нажать "Создать зависимость".
    <b>5.</b> Заполнить необходимые поля.
    <b>6.</b> Сохранить настройки зависимостей.

    Созданная зависимость появляется в конце списка.
    Для того, чтобы передать несколько вариантов, необходимо их разделить точкой с запятой (;) без пробелов.
    </pre>
  </details>
</div>
